<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lean English</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
	.list_vocabulary{
		width: 100%;
	}
	.list_vocabulary ul{
		text-align: center;
		overflow: hidden;
		list-style-type: none;
	}
	.list_vocabulary ul li{
		float: left;
	    width: 240px;
	    margin-left: 20px;
	    margin-top: 10px; 
	}

	.learn_vocabulary{
		width: 100%;
		padding-left: 100px;
	}
	
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 570px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

	<body>
	    <nav class="navbar navbar-inverse navbar-fixed-top">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#">Home</a>
	            </div>
	            <div class="collapse navbar-collapse" id="myNavbar">
	                <ul class="nav navbar-nav">
	                    <li ><a href="./index.html">Vocabulary</a></li>
	                    <li class="active"> <a href="./gramar.html">Gramar</a></li>
	                    <li><a href="./test_toeic.html">Test Toeic</a></li>
	                </ul>
	                <ul class="nav navbar-nav navbar-right">
	                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	                </ul>
	            </div>
	        </div>
	    </nav>
	    <div class="container-fluid">
	    	<div style="height: 50px;"></div>
	        <div class="row content">
	            <!-- <div class="col-sm-1 sidenav">
	                <p><a href="#">Link</a></p>
	                <p><a href="#">Link</a></p>
	                <p><a href="#">Link</a></p>
	            </div> -->
	            <div class="col-sm-12">
					<div class="row vocabulary">
						<div class="panel panel-primary" style="width: 80%; margin: auto; margin-top: 20px">
		                  <div class="panel-heading" align="center"> <label style="font-size: 25px;">2. Noun phrase (Ngữ danh từ)</label></div>
		                  <div class="panel-body">
		                    <div class="row learn_vocabulary">
		                       <label style="font-size: 20px">2.1 Danh từ đếm được và không đếm được (Count noun/ Non-count noun):</label>
		                       <p> Danh từ đếm được: Là danh từ có thể dùng được với số đếm, do đó nó có 2 hình thái số ít và số nhiều. Nó dùng được với a hay với the. VD: one book, two books, ... </p>
		                       <p> Danh từ không đếm được: Không dùng được với số đếm, do đó nó không có hình thái số ít, số nhiều. Nó không thể dùng được với a, còn the chỉ trong một số trường hợp đặc biệt. VD: milk (sữa). Bạn không thể nói "one milk", "two milks" ... (Một số vật chất không đếm được có thể được chứa trong các bình đựng, bao bì... đếm được. VD: one glass of milk - một cốc sữa). </p>
		                       <p>Một số danh từ đếm được có hình thái số nhiều đặc biệt. VD: person - people; child - children; tooth – teeth; foot – feet; mouse – mice ...</p>
		                       <p>Một số danh từ đếm được có dạng số ít/ số nhiều như nhau chỉ phân biệt bằng có "a" và không có "a": an aircraft/ aircraft; a sheep/ sheep; a fish/ fish. </p>
		                       <p> Một số các danh từ không đếm được như food, meat, money, sand, water ... đôi khi được dùng như các danh từ số nhiều để chỉ các dạng, loại khác nhau của vật liệu đó. </p>
		                       <p>Danh từ "time" nếu dùng với nghĩa là "thời gian" là không đếm được nhưng khi dùng với nghĩa là "thời đại" hay "số lần" là danh từ đếm được. </p>
		                       <i>You have spent too much time on that homework. (thời gian, không đếm được)</i>
							   <i>I have seen that movie three times before. (số lần, đếm được)</i>
							   

							   <label style="font-size: 20px">2.2 Cách dùng quán từ không xác định "a" và "an" trong tiếng Anh:</label>
		                       <p> Danh từ đếm được: Là danh từ có thể dùng được với số đếm, do đó nó có 2 hình thái số ít và số nhiều. Nó dùng được với a hay với the. VD: one book, two books, ... </p>
		                       <p>Dùng a hoặc an trước một danh từ số ít đếm được. Chúng có nghĩa là một. Chúng được dùng trong câu có tính khái quát hoặc đề cập đến một chủ thể chưa được đề cập từ trước. </p>
		                       <p>A ball is round. (nghĩa chung, khái quát, chỉ tất cả các quả bóng)</p>
		                       <p>I saw a boy in the street. (chúng ta không biết cậu bé nào, chưa được đề cập trước đó)</p>
		                    </div>
		                  </div>
		                </div>
					</div>

	        </div>
	    </div>
	    <footer class="container-fluid text-center">
	        <p>@Copyright - Nhóm 2</p>
	    </footer>
	</body>

</html>