<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lean English</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		.list_vocabulary {
			width: 100%;
		}

		.list_vocabulary ul {
			text-align: center;
			overflow: hidden;
			list-style-type: none;
		}

		.list_vocabulary ul li {
			float: left;
			width: 240px;
			margin-left: 48px;
			margin-top: 20px;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		.row.content {
			height: 570px
		}

		/* Set gray background color and 100% height */
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}

		button.btn.btn-info.btn-add-vocabulary {
			margin-top: 8px;
			float: right;
		}

		.modal-backdrop {
			z-index: -1;
		  }
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="">Home</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="">Vocabulary</a></li>
					<li><a href="./gramar.html">Gramar</a></li>
					<li><a href="./test_toeic.html">Test Toeic</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Son</a></li>
					<li id="login"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div style="height: 50px;"></div>
		<div class="row content">
			<div class="col-sm-12">
				<div class="row list_vocabulary">
					<ul id="list_vocabulary">
					</ul>
				</div>


			</div>
			<!-- <div class="col-sm-1 sidenav">
	                <div class="well">
	                    <p>ADS</p>
	                </div>
	                <div class="well">
	                    <p>ADS</p>
	                </div>
	            </div> -->
		</div>
	</div>
	<footer class="container-fluid text-center">
		<p>@Copyright - Nhóm 2</p>
	</footer>
</body>

</html>

<script src="./index.js"></script>