<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lean English</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
	.list_vocabulary{
		width: 100%;
	}
	.list_vocabulary ul{
		text-align: center;
		overflow: hidden;
		list-style-type: none;
	}
	.list_vocabulary ul li{
		float: left;
	    width: 240px;
	    margin-left: 20px;
	    margin-top: 10px; 
	}

	.learn_vocabulary{
		width: 100%;
	}
	.learn_vocabulary ul{
		overflow: hidden;
		list-style-type: none;
	}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 570px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	}

	.img_show {
		display: inline-block;
	}

  </style>
</head>

	<body>
	    <nav class="navbar navbar-inverse navbar-fixed-top">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="#">Home</a>
	            </div>
	            <div class="collapse navbar-collapse" id="myNavbar">
	                <ul class="nav navbar-nav">
	                    <li class="active"><a href="./index.html">Vocabulary</a></li>
	                    <li><a href="./gramar.html">Gramar</a></li>
	                    <li><a href="./test_toeic.html">Test Toeic</a></li>
	                </ul>
	                <ul class="nav navbar-nav navbar-right">
	                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	                </ul>
	            </div>
	        </div>
	    </nav>
	    <div class="container-fluid">
	    	<div style="height: 50px;"></div>
	        <div class="row content">
	            <div class="col-sm-12">
					<div class="row vocabulary">
						<div class="panel panel-primary" style="width: 80%; margin: auto; margin-top: 20px">
		                  <div class="panel-heading" align="center"> <label style="font-size: 25px;">Chủ đề: Công Nghệ</label></div>
		                  <div class="panel-body">
								<p style="color: red">Điền tên môn thể thao vào ô trống. Gợi ý 2 từ đầu của câu</p>
						   <div class="row">
								
							   <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<img src="./image/hinhanhthethao.jpg"/>
							   </div>
							   
							   <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <div class="row fr_image">
								   </div>
							   </div>
							   <div class="row">
								   
								   
								   <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
									   
								   </div>
								   
								   <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
										<button type="button" class="btn btn-success again" style="float: right; margin-right: 10px">Làm lại</button>
										<button type="button" class="btn btn-success show_answer" style="float: right; margin-right: 10px">Xem kết quả</button>
								   </div>
								   
								   
							   </div>
						   </div>
						   
		                  </div>
		                </div>
					</div>
	            </div>
	        </div>
	    </div>
	    <footer class="container-fluid text-center">
	        <p>@Copyright - Nhóm 2</p>
	    </footer>
	</body>

</html>

<script>
	$(document).ready(function() {
		var listAnswer = [
		{no: 1, id: "img_1", name: "bicycle"},
		{no: 2, id: "img_2", name: "gymnastics"},
		{no: 3, id: "img_3", name: "tennis"},
		{no: 4, id: "img_4", name: "walking"},
		{no: 5, id: "img_5", name: "swimming"},
		{no: 6, id: "img_6", name: "race"},
		{no: 7, id: "img_7", name: "voleyball"},
		{no: 8, id: "img_8", name: "football"},
		{no: 9, id: "img_9", name: "basketball"},
		{no: 10, id: "img_10", name: "pingpong"},
		{no: 11, id: "img_11", name: "baseball"},
		{no: 12, id: "img_12", name: "golf"},
		{no: 13, id: "img_13", name: "windsurfing"},
		{no: 14, id: "img_14", name: "sailing"},
		{no: 15, id: "img_15", name: "dive"},
		{no: 16, id: "img_16", name: "badminton"},
		{no: 17, id: "img_17", name: "skating"},
		{no: 18, id: "img_18", name: "snowboarding"},
		];

		listAnswer.forEach((answer, idx) => {
			$(".fr_image").append(
				"<div class='img_show'>"+
					""+answer.no+
					". <input type='text' class='form-control' style='width: 50%' id='"+answer.id+"' placeholder='"+answer.name.substr(0,2)+"'/>"+
				"</div>"
			);
		})


		$(".show_answer").click(function() {
			var count = 0;
			for(var i=1; i<19; i++) {
				input = $("#img_"+i.toString()).val();
				console.log(input);
				answer = listAnswer.filter(obj => obj.no == i);
				console.log(answer);
				$("#img_"+i.toString()).val(answer[0].name);
				if(answer[0].name != input) {
					input = $("#img_"+i.toString()).css("color","red");
				} else {
					count ++;
					input = $("#img_"+i.toString()).css("color", "blue");
				}
				
			}
			toastr.success("Bạn đã đúng "+count+"/18 câu");
		});

		$(".again").click(function() {
			window.location.reload(true);
		})
	})

</script>